{
  "expo": {
    "name": "TB-Guardian",
    "slug": "TB-Guardian",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.graceangeleee.TBGuardian"
    },
    "scheme": "TB-Guardian",
    "web": {},
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ad45989e-7b19-4af2-a2f7-907fa883fede"
      }
    },
    "owner": "graceangeleee",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ad45989e-7b19-4af2-a2f7-907fa883fede"
    }
  }
}
